{
  "name": "egais_organisations",
  "version": "1.0.0",
  "description": "Small service for find EGAIS organizations in database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-prod": "NODE_ENV=production PORT=80 node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "егаис",
    "egais",
    "angular",
    "mongodb",
    "nodejs",
    "tutum"
  ],
  "author": "Sergey Filkin (fserg)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "eyes": "^0.1.8",
    "fs": "0.0.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "xml-flow": "^0.3.0"
  }
}
